vrops connectivitytest-check-install-start-tags
this scripts
checks connectiviy test from mq server to oss hub
copies vrops agent binaries from ssh server to mq server
install vrops agent on mq servers
adds lines to config file so that vrops can start without prompts
stars vrops agent on mq servers
checks status of vrops agent running or not
all these activities can be performed one or after another 
or only one of item can be performed using tags.

[xs21365@ssh1toc ansible]$ cp vropsinstallstart.yml vropsinstallstartmaster.yml
[xs21365@ssh1toc ansible]$ cat vropsinstallstartmaster.yml
---
- hosts: mqservers
  remote_user: root
  tasks:
  - name: check connectivity test to oss hub
    uri:
      url: https://57.241.208.102
      validate_certs: no
      return_content: yes
      status_code: 200
    register: out

  - debug:
     var: out.status
  - debug:
     var: out.msg
  - name: copying files
    copy:
       src: /home/xs21365/vROps/vRealize-Endpoint-Operations-Management-Agent-x86-64-linux-8.1.0-15988467.rpm
       dest: /tmp/vRealize-Endpoint-Operations-Management-Agent-x86-64-linux-8.1.0-15988467.rpm
       owner: root
       group: root
    tags:
     - copy
  - name: install vrops on mq servers
    yum:
      name=/tmp/vRealize-Endpoint-Operations-Management-Agent-x86-64-linux-8.1.0-15988467.rpm state=present
    tags:
     - install
  - name: checking vrops installed or not
    shell: rpm -qa | grep epops
    register: output
    args:
      warn: false
  - name: capture output
    debug:
     msg: installed agent version is "{{ output.stdout }}"
    tags:
    - install
  - name: add lines to end of file
    lineinfile:
      dest: /opt/vmware/epops-agent/conf/agent.properties
      line: "{{ item }}"
    with_items:
      - 'agent.setup.serverIP=57.241.208.102'
      - 'agent.setup.serverSSLPort=443'
      - 'agent.setup.serverLogin=installer'
      - 'agent.setup.serverPword=vROPS4OSSHub!'
      - 'agent.setup.serverCertificateThumbprint=B7:AB:7F:6B:74:72:02:F8:3D:A4:A0:1C:93:DA:3D:97:C8:9D:C0:1A'
    tags:
    - addlines
  - name: check vrops status
    shell: service epops-agent status | grep running
    register: output
    args:
      warn: false
  - debug:
     msg: "{{ output.stdout }}"

  - name: start vrops service
    service:
      name: epops-agent
      state: started
    become: true
    tags:
    - start
    register: service
  - name: capturing output
    debug:
     var: service.state
    tags:
    - start
  - name: check vrops status
    shell: service epops-agent status | grep running
    tags:
    - check
    register: output
    args:
      warn: false
  - name: capture output
    debug:
     msg: "{{ output.stdout }}"
    tags:
    - check

[xs21365@ssh1toc ansible]$


==testing tags == good working

[xs21365@ssh1toc ansible]$ sudo ansible-playbook -i /home/xs21365/ansible/hosts vropsinstallstart.yml --list-tasks

playbook: vropsinstallstart.yml

  play #1 (mqservers): mqservers        TAGS: []
    tasks:
      check connectivity test to oss hub        TAGS: []
      debug     TAGS: []
      debug     TAGS: []
      copying files     TAGS: [copy]
      install vrops on mq servers       TAGS: [install]
      checking vrops installed or not   TAGS: []
      capture output    TAGS: [install]
      add lines to end of file  TAGS: [addlines]
      check vrops status        TAGS: []
      debug     TAGS: []
      start vrops service       TAGS: [start]
      capturing output  TAGS: [start]
      check vrops status        TAGS: [check]
      capture output    TAGS: [check]
[xs21365@ssh1toc ansible]$

==[xs21365@ssh1toc ansible]$ sudo ansible-playbook -i /home/xs21365/ansible/hosts vropsinstallstart.yml --tags start

PLAY [mqservers] *************************************************************************

TASK [Gathering Facts] *******************************************************************
ok: [wmq4toc]

TASK [start vrops service] ***************************************************************
changed: [wmq4toc]

TASK [capturing output] ******************************************************************
ok: [wmq4toc] => {
    "service.state": "started"
}

PLAY RECAP *******************************************************************************
wmq4toc                    : ok=3    changed=1    unreachable=0    failed=0

[xs21365@ssh1toc ansible]$


==[xs21365@ssh1toc ansible]$ sudo ansible-playbook -i /home/xs21365/ansible/hosts vropsinstallstart.yml --tags check

PLAY [mqservers] *************************************************************************

TASK [Gathering Facts] *******************************************************************
ok: [wmq4toc]

TASK [check vrops status] ****************************************************************
changed: [wmq4toc]

TASK [capture output] ********************************************************************
ok: [wmq4toc] => {
    "msg": "End Point Operations Management Agent is running (PID:127130)."
}

PLAY RECAP *******************************************************************************
wmq4toc                    : ok=3    changed=1    unreachable=0    failed=0

[xs21365@ssh1toc ansible]$ 

[xs21365@ssh1toc ansible]$ sudo ansible-playbook -i /home/xs21365/ansible/hosts vropsinstallstart.yml --tags copy

PLAY [mqservers] *************************************************************************

TASK [Gathering Facts] *******************************************************************
ok: [wmq4toc]

TASK [copying files] *********************************************************************
ok: [wmq4toc]

PLAY RECAP *******************************************************************************
wmq4toc                    : ok=2    changed=0    unreachable=0    failed=0

==checking if this scripts all togeather == yes it can run == good

[xs21365@ssh1toc ansible]$ sudo ansible-playbook -i /home/xs21365/ansible/hosts vropsinstallstart.yml

PLAY [mqservers] *************************************************************************

TASK [Gathering Facts] *******************************************************************
ok: [wmq4toc]

TASK [check connectivity test to oss hub] ************************************************
ok: [wmq4toc]

TASK [debug] *****************************************************************************
ok: [wmq4toc] => {
    "out.status": "200"
}

TASK [debug] *****************************************************************************
ok: [wmq4toc] => {
    "out.msg": "OK (526 bytes)"
}

TASK [copying files] *********************************************************************
ok: [wmq4toc]

TASK [install vrops on mq servers] *******************************************************
ok: [wmq4toc]

TASK [checking vrops installed or not] ***************************************************
changed: [wmq4toc]

TASK [capture output] ********************************************************************
ok: [wmq4toc] => {
    "msg": "installed agent version is \"epops-agent-8.1.0-15988467.x86_64\""
}

TASK [add lines to end of file] **********************************************************
ok: [wmq4toc] => (item=agent.setup.serverIP=57.241.208.102)
ok: [wmq4toc] => (item=agent.setup.serverSSLPort=443)
ok: [wmq4toc] => (item=agent.setup.serverLogin=installer)
ok: [wmq4toc] => (item=agent.setup.serverPword=vROPS4OSSHub!)
ok: [wmq4toc] => (item=agent.setup.serverCertificateThumbprint=B7:AB:7F:6B:74:72:02:F8:3D:A4:A0:1C:93:DA:3D:97:C8:9D:C0:1A)

TASK [check vrops status] ****************************************************************
changed: [wmq4toc]

TASK [debug] *****************************************************************************
ok: [wmq4toc] => {
    "msg": "End Point Operations Management Agent is running (PID:127130)."
}

TASK [start vrops service] ***************************************************************
ok: [wmq4toc]

TASK [capturing output] ******************************************************************
ok: [wmq4toc] => {
    "service.state": "started"
}

TASK [check vrops status] ****************************************************************
changed: [wmq4toc]

TASK [capture output] ********************************************************************
ok: [wmq4toc] => {
    "msg": "End Point Operations Management Agent is running (PID:127130)."
}

PLAY RECAP *******************************************************************************
wmq4toc                    : ok=15   changed=3    unreachable=0    failed=0

[xs21365@ssh1toc ansible]$

